<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p13_grid_objecte</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
       *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(21, 33, 85);
        }
        .montserrat{
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            color: rgb(191, 191, 255);
        }
        .container{
            display: grid;
            grid-template-columns: repeat (10, auto);
            grid-template-rows: repeat (12, auto);
            width: 100vw;
            height: 100vh;

        }
        .container>div{
            background-color: rgb(191, 191, 255);
        }
        .item-pata1{
            grid-column: 3/4;
            grid-row: 6/9;
        }
        .item-pata2{
            grid-column: 6/7;
            grid-row: 6/9;
        }
        .item-pata3{
            grid-column: 9/10;
            grid-row: 3/6;
        }
        .item-bloc1{
            grid-column: 5/6;
            grid-row: 4/5;
        }
        .item-bloc2{
            grid-column: 6/9;
            grid-row: 3/5;
        }
        .item-bloc3{
            grid-column: 4/6;
            grid-row: 5/7;
        }
        .item-bloc4{
            grid-column: 6/8;
            grid-row: 5/6;
        }
        header{
            grid-column: 3/8;
            grid-row: 10/12;
            width: 100%;
            height: 100%;
            align-content: end;
            justify-items: end;
        }
        h1, h2{
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="item-pata1"></div>
            <div class="item-pata2"></div>
            <div class="item-pata3"></div>
            <div class="item-bloc1"></div>
            <div class="item-bloc2"></div>
            <div class="item-bloc3"></div>
            <div class="item-bloc4"></div>
            <header>
                <h1 class="montserrat">Paula Pomares</h1>
                <h2 class="montserrat">Sistemes de representació, 24/25</h2>
            </header>
    </div>
</body>
</html>